<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeBit</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <header class="container">
    <h1 class="container__titulo">&#60;CodeBit&#62;</h1>
    <h2 class="container__subtitulo">Desenvolvimento Web: Front-end</h2>
  </header>
  <main class="conteudo">
    <section class="conteudo__apresentacao">
      <h3 class="conteudo__titulo"> Apresentação:</h3>
      <p class="conteudo__paragrafo"><span>CodeBit</span> é um Eletiva ofertada para o ensino médio com o
        objetivo de ensinar Desenvolvimento Web com foco em Front-end. </p>
      <p class="conteudo__paragrafo"> Trabalharemos com as linguagens <em>HTML, CSS e JavaScript</em></p>

    </section> <img src="./assets/img/html5.png">
    <img src="./assets/img/CSS3_logo.svg">
    <img src="./assets/img/js.png">
  </main>
</body>

</html>