<!DOCTYPE html>
<html>

<head>
    <meta charset=<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div class="barra">
        <div class="barra__container__titulo">
            <h1 class="barra__titulo">Codebit</h1>
        </div>
        <nav class="barra_nav">
            <a> href="#">Home</a>
            <a> href="#">Horário</a>
            <a> href="#">Contato</a>
        </nav>
    </div>
    <main class="conteudo">
        <section class="conteudo__form">
            <div>
                <h4>contate_me</h4>"conteudo__form titulo"
            </div>
            <div>
                <impet type="text" aria-placeholder="Nome">
                    <impet> type="text" aria-placeholder="Email">
                    </impet>
            </div>
            <section class="conteudo__img">

                <section class="conteudo__icones">

                </section>

    </main>
</body>

</html>