* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #cff0c7;
}

.barra {
  width: 100%;
  background-color: #b39ddb;
  ;
  box-shadow: 0.5px 0.5px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.barra__container__titulo {
  padding: 5px;
  margin-left: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333;
}

.barra_nav {
  margin: auto 2% 15px auto;

}

.barra_nav a {
  text-decoration: none;
  padding: 10px;
  color: #333;

}

.barra_nav a:hover {
  background-color: #fff;
  border-radius: 15px;
}