 <table>
        <tr class="cabecalho">
            <td colspan="6">Horário Escolar</td>

        </tr>
        <tr class="cabecalho__dias">
            <td>Horário</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
        </tr>
        <tr >
            <td>7h00-7h50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7h50-8h40</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8h40-9h00</td>
            <td colspan="5">Intervalo</td>

        </tr>
        <tr>
            <td>9h00-9h50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9h50-10h40</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10h40-11h30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11h30-12h20</td>
            <td colspan="5">Almoço</td>

        </tr>
        <tr>
            <td>12h20-13h10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13h10-14h00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>