@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/plano_de_fundo.png");
  background-attachment: fixed;
}

.container {
  background-color: #F4AAFF;
  text-align: center;
  width: 100%;
  height: 150px;
  margin-top: 50px;

}

.container__titulo {
  font-size: 60px;
  font-family: "Bungee", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 2px -3px 1px rgba(121, 198, 240),
    -3px 2px 1px rgb(229, 94, 244);
  margin-top: -20px;
}

.container__subtitulo {
  font-family: "Bungee", sans-serif;
  margin-bottom: 20px;
  margin-top: -50px;
}

.conteudo {
  padding: 20px;
  backgrod-color: #333 width: 90%;
  margin: 20px auto;
  border-radius: 15px;
}